<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="files/css/curriculum_overview.css">

  <title>
    Curriculum Overview | Nursery School | Washington University in St. Louis
  </title>
  <style>
    @import url("common.css");
    @import url("accordian.css");
    .curriculum-overview h1 {
      color: #000000;
      margin-bottom: 0.5em;
    }

    .subheading {
      font-style: italic;
      margin-bottom: 2em;
    }

    .parent-info p, .development-section p, .curriculum-pdf p {
      line-height: 1.6;
    }

    .development-section {
      margin-bottom: 1.5em;
    }

    .development-section h3 {
      color: #000000;
    }

    .curriculum-pdf .download {
      font-weight: bold;
      color: #a51417;
    }

    .pdf-iframe {
      width: 100%;
      height: 500px;
      border:
    }
    a, a:visited {
        color: #a51417; 
        text-decoration: none; 
    }
    a:hover {
      text-decoration: underline; 
    }
    .divider {
      border-top: 2px solid #0000007e; 
      margin-top: 20px; 
      margin-bottom: 20px; 
    }
  </style>
</head>
<body>
  <ts-load data-name="header"></ts-load>
  <div id="page-content">
    <main class="curriculum-overview">
      <h1>Curriculum Overview</h1>
      <p class="subheading">
        Contains: Educational Philosophy, Social/Emotional Development, Intellectual Development, Physical Development, and Visual Arts.
      </p>
      
      <div class="parent-info">
        <p>If looking for parent information (such as communications and discipline), head to the
          <a href="files/parent_handbook.html">WUNS Parent Guide</a> page.
        </p>
      </div>
      
      <h2>Highlights</h2>
      <section class="development-section">
        <h3>Intellectual Development: Math Skills</h3>
        <p>
          At Washington University Nursery School, math skills are honed through activities such as identifying shapes, 
          counting, sorting, and measuring.
        </p>
      </section>
      <div class="divider"></div>
      
      <section class="development-section">
        <h3>Social/Emotional Development</h3>
        <p>
          The curriculum at Washington University Nursery School emphasizes the individual strengths and capabilities of each child,
          fostering self-esteem, communication, responsibility, problem-solving, and collaborative skills within the group setting.
        </p>
      </section>
      <div class="divider"></div>

      <section class="development-section">
        <h3>Physical Development: Gross Motor Skills, Fine Motor Skills</h3>
        <p>
          Activities like climbing, biking, and playing with balls and sand foster physical development. Fine motor skills are nurtured through 
          writing, drawing, and engaging with activities like bead stringing and collage creation, promoting dexterity and creativity.
        </p>
      </section>
      <div class="divider"></div>

      <section class="development-section">
        <h3>Visual Arts</h3>
        <p>
          Fostering creativity through visual arts, music, and dramatic play focuses on exploration. A variety of materials and experiences
          support children's development, with curriculum adjustments based on individual needs.
        </p>
      </section>
      <div class="divider"></div>

      <section class="development-section">
        <h3>Extra Help</h3>
        <p>
          If children require assistance, the curriculum includes personalized approaches to cater to various learning styles and address 
          specific needs.
        </p>
      </section>
      <div class="divider"></div>

      <section class="curriculum-pdf">
        <h2>Curriculum Overview PDF</h2>
        <p>See below or download the 
          <a class="download" href="downloads/curriculum_overview.pdf" target="_blank">Curriculum Overview PDF.</a>
        </p>
        <iframe src="downloads/curriculum_overview.pdf#toolbar=0" class="pdf-iframe"></iframe>
      </section>
    </main>
  </div>
  <ts-load data-name="footer"></ts-load>
  <script src="scripts/js/app.js"></script>
</body>
</html>